# barbaric-the-tester

./: EXECUTION_PLAN_OPTIMIZED.md  IMPLEMENTATION_STATUS.md  README.md  REFACTORING_BACKLOG.md  docker-compose.yml  start-dev-clean.sh  start-dev.sh  start-local.sh
backend/: Dockerfile  LoadForge.sln
backend/src/LoadForge.TestGeneration/: LoadForge.TestGeneration.csproj
backend/src/LoadForge.TestGeneration/Generation/: MutationEngine.cs  TestAssembler.cs  TestExecutionEngine.cs  ValidPayloadBuilder.cs
backend/src/LoadForge.TestGeneration/Models/: ParsedApiSpec.cs  SlmModels.cs  TestCaseDefinition.cs
backend/src/LoadForge.TestGeneration/Parsing/: OpenApiParser.cs
backend/src/LoadForge.TestGeneration/Reporting/: ReportDataMapper.cs  ReportGenerator.cs
backend/src/LoadForge.TestGeneration/Slm/: SlmRuleApplier.cs  SlmRuleExtractor.cs
backend/src/LoadForge.Worker/: LoadForge.Worker.csproj  Program.cs  Worker.cs
backend/src/LoadForge.Worker/Properties/: launchSettings.json
crud-flow-designer/: ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.txt  IMPLEMENTATION_SUMMARY.md  IS_IT_READY.md  REFACTORING_COMPLETE.md  SETUP_COMPLETE.md  TODO.md  check-status.sh  package-lock.json  package.json  start-app.sh  start.sh  tailwind.config.js
crud-flow-designer/src/: App.tsx  index-clean.css  index.css  styles-new.css
docs/: CHANGELOG.md  README.md
docs/api/: authentication.md  projects.md  test-runs.md
docs/architecture/: overview.md  (+2 more)
docx/: BlockFusion_Invoice_Formatted.html  Service_Agreement_BlockFusion_Metha.docx  Service_Agreement_BlockFusion_Metha_Signed.docx
(+161 files in other folders)
