<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LoadForge.Worker-9166c78e-2e43-4583-819b-565a120982e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadForge.Core\LoadForge.Core.csproj" />
    <ProjectReference Include="..\LoadForge.Infrastructure\LoadForge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
